apiVersion: v1
kind: Pod
metadata:
  name: hello-world
spec:
  containers:
  - name: hello-world
    env:
    - name: "API_ID"
      value: "4627680"
    - name: "API_HASH"
      value: "be174323fb7b611dbc180526a69743ef"
    - name: "BOT_TOKEN"
      value: "5140703118:AAGOCxt3ix3Z1hlu_-mZnV488z_J3u2vpMQ"
    - name: "SUDO_USERS"
      value: "627191784"
    - name: "DOWNLOAD_DIR"
      value: "VideoEncoder/utils/downloads/"
    image: alpine:3.16.2
    command: ["echo","apk update","apk add ffmpeg unzip python3 bash curl","curl -L -J --output-dir /app  -O  https://github.com/yoyo2323/videoencoderbot/archive/main.zip"]
    args: ["hola"]
    ports:
    - containerPort: 8080
    
    
